================================================================================
JOB: Accelequant India Private Limited - Research Engineer
URL: https://skynet-iisc.edtex.in/#/applications/application/post-jobs/01d21f36-ef80-4aac-95d1-5c8aaff640ee
================================================================================

COMPANY & JOB INFORMATION
Company Name
Accelequant India Private Limited
Job Domain
Quantum/AI
Job Type
Full Time Placement
Job Mode
-
Locations
Bangalore
Industry
Engineering and Technology
Industry Sector
Private
Website URL
https://NA

---

STIPEND / SALARY DETAILS
First Year Annual Base CTC
24,00,000
First Year Annual Overall CTC
24,00,000
First Year Monthly Salary
2,00,000
First Year Overall CTC - Detailed Breakup
Compensation Details:
CTC: ₹24,00,000/-

Total monthly earnings: ₹2,00,000/-
Basic: ₹80,000/-
HRA: ₹32,000/-
Flexible Benefit Plan: ₹88,000/-

Break up of Flexible Benefit Plan: ₹88,000/-
Leave Travel Allowance: ₹6,667/-
Travel/Commute during the course of employment: ₹7,500/-
Telephone + Broadband: ₹2,000/-
Academic Allowance: ₹2,000/-
Other Taxable Allowance: ₹69,833/-

Above compensation payout is subject to applicable statutory deductions.
Second Year Approx. Annual Base CTC
-
Second Year Approx. Annual Overall CTC
-
Second Year Approx. Monthly Salary
-
Second Year Approx. Overall CTC - Detailed Breakup
-

---

APPLICATION DETAILS
Max Roles To Be Applied
No limit
Application Start Time
12-Feb-26 17:08:52
Application Deadline
13-Feb-26 17:08:57
Time Left
Closed
Application Current State
Technical Interview-Research Engineer
Shortlist Published At
Stage 2(Technical Interview-Research Engineer) - 24 Feb 2026 12:45:19

---

APPLICATION STAGES
Resume Shortlisting
Technical Interview
HR Interview

---

CRITERIA DETAILS
Minimum Job Experience
-
Maximum Job Experience
-
Programme
M.Tech
Discipline
M.Tech (Research) Computational and Data Sciences
M.Tech (Research) Computer Science and Automation
Eligibility
Master's in CSA or CDS.
Skills
Proficiency in Classical algorithms (including Randomised algorithms) - Desired.
Courses on Machine learning/ Quantum computing will help. - Preferred.
Bond Details
No bond - (2 months notice period).

---

JD ATTACHMENTS
Research Engineer

---

DETAILED JOB DESCRIPTION
Check the attached JD document.

================================================================================
