================================================================================
JOB: JD India Private Ltd - Post Graduate Engineer Trainee
URL: https://skynet-iisc.edtex.in/#/applications/application/post-jobs/9c3a3cc5-747e-4d11-9732-9ea234b90b30
================================================================================

COMPANY & JOB INFORMATION
Company Name
JD India Private Ltd
Job Domain
Engineering
Job Type
Full Time Placement
Job Mode
Physical
Locations
Pune
Industry
Manufacturing
Industry Sector
Private
Website URL
https://www.deere.co.in

---

STIPEND / SALARY DETAILS
First Year Annual Base CTC
14,23,000
First Year Annual Overall CTC
15,08,000
First Year Monthly Salary
na
First Year Overall CTC - Detailed Breakup
na
Second Year Approx. Annual Base CTC
-
Second Year Approx. Annual Overall CTC
-
Second Year Approx. Monthly Salary
-
Second Year Approx. Overall CTC - Detailed Breakup
-

---

APPLICATION DETAILS
Max Roles To Be Applied
No limit
Application Start Time
12-Dec-25 15:00:25
Application Deadline
15-Dec-25 12:00:00
Time Left
Closed
Application Current State
Online Test-Post Graduate Engineer Trainee
Shortlist Published At
-

---

APPLICATION STAGES
Online Test
Technical Interview

---

CRITERIA DETAILS
Minimum Job Experience
-
Maximum Job Experience
-
Programme
M.Tech
Discipline
M.Tech Robotics and Autonomous Systems
Eligibility
CGPA : 7+
Across academics : 60% and above
No Backlogs
No Diploma


Skills
Robotics & Automation
Bond Details
No Bond

---

DETAILED JOB DESCRIPTION
NA

================================================================================
