================================================================================
JOB: Solar Industries India Limited - Aerodynamic design and simulation engineer
URL: https://skynet-iisc.edtex.in/#/applications/application/post-jobs/2d7aba5f-619d-40e7-9e30-b9c22961a389
================================================================================

COMPANY & JOB INFORMATION
Company Name
Solar Industries India Limited
Job Domain
Research & Development (R&D)
Job Type
Full Time Placement
Job Mode
Physical
Locations
Hyderabad
Industry
Aerospace and Defense
Industry Sector
Public
Website URL
https://solargroup.com

---

STIPEND / SALARY DETAILS
First Year Annual Base CTC
4,70,000 - 6,25,000
First Year Annual Overall CTC
14,00,000 - 18,50,000
First Year Monthly Salary
98,000 - 1,30,000
First Year Overall CTC - Detailed Breakup
Gross Salary - 98,000 - 1,30,000
Annual Retention Bonus - 1,17,000 - 1,56,000
Annual CTC - 14,00,000 - 18,50,000

Note: The highest CTC structure will be considered exclusively for Dual Degree (Integrated) courses.
Second Year Approx. Annual Base CTC
-
Second Year Approx. Annual Overall CTC
-
Second Year Approx. Monthly Salary
-
Second Year Approx. Overall CTC - Detailed Breakup
-

---

APPLICATION DETAILS
Max Roles To Be Applied
No limit
Application Start Time
10-Dec-25 16:10:34
Application Deadline
12-Dec-25 17:00:00
Time Left
Closed
Application Current State
HR Interview-Aerodynamic design and simulation engineer
Shortlist Published At
Stage 2(Technical Interview-Aerodynamic design and simulation engineer) - 29 Dec 2025 18:20:28Stage 3(HR Interview-Aerodynamic design and simulation engineer) - 29 Dec 2025 18:22:21Stage 3(HR Interview-Aerodynamic design and simulation engineer) - 29 Dec 2025 18:22:21

---

APPLICATION STAGES
Resume Shortlisting
Technical Interview
HR Interview

---

CRITERIA DETAILS
Minimum Job Experience
-
Maximum Job Experience
-
Programme
M.Tech
M.Tech (Research)
PhD (Engineering)
PhD (Integrated)
Discipline
M.Tech (Research) Aerospace Engineering
M.Tech Aerospace Engineering
M.Tech Mechanical Engineering
PhD Aerospace Engineering
PhD Mechanical Engineering
Eligibility
JD Attached
Skills
JD Attached
Bond Details
NA

---

JD ATTACHMENTS

---

DETAILED JOB DESCRIPTION
JD Attached

================================================================================
