================================================================================
JOB: Addverb - Graduate Engineer Trainee
URL: https://skynet-iisc.edtex.in/#/applications/application/post-jobs/7897feb1-45c0-4c0e-97ba-779ef55be9fa
================================================================================

COMPANY & JOB INFORMATION
Company Name
Addverb
Job Domain
Mobile Robotics and Advanced Robotics
Job Type
Full Time Placement
Job Mode
-
Locations
Noida
Industry
-
Industry Sector
Private
Website URL
https://addverb.com/

---

STIPEND / SALARY DETAILS
First Year Annual Base CTC
10,47,600
First Year Annual Overall CTC
16,05,205
First Year Monthly Salary
87,300
First Year Overall CTC - Detailed Breakup
Basic 30500
FGA 40000
Performance Bonus 15000
PF 1800
Gross Monthly 87300
Insurance 30000
Learning Allowance 75000
Joining Bonus 60000
Confirmation Bonus 75000
Retention Bonus 300000
Gratuity 17604.6
CTC 1047600
TCTC 1605205
Second Year Approx. Annual Base CTC
-
Second Year Approx. Annual Overall CTC
-
Second Year Approx. Monthly Salary
-
Second Year Approx. Overall CTC - Detailed Breakup
-

---

APPLICATION DETAILS
Max Roles To Be Applied
No limit
Application Start Time
09-Nov-25 22:10:00
Application Deadline
13-Nov-25 11:00:00
Time Left
Closed
Application Current State
Pre Placement Talk (ppt)-Graduate Engineer Trainee
Shortlist Published At
-

---

APPLICATION STAGES
Pre Placement Talk (ppt)
Resume Shortlisting
Technical Interview
HR Interview

---

CRITERIA DETAILS
Minimum Job Experience
-
Maximum Job Experience
-
Programme
B.Tech
BS (Research)
Discipline
B.Tech in Mathematics and Computing
BS (Research) in Mathematics
Eligibility
60% and above, with no active backlogs
Skills
Mentioned in the JDs
Bond Details
No Bond

---

JD ATTACHMENTS
GET_Statistics_Advanced Robotics
GET_Statistics_Advanced Robotics
GET_Statistics_Mobile Robotics

---

DETAILED JOB DESCRIPTION
JD attached in the mail below

================================================================================
