================================================================================
JOB: Addverb - Researcher Trainees_Phd
URL: https://skynet-iisc.edtex.in/#/applications/application/post-jobs/a22e03ce-d6f1-47b9-9583-a069d5b42be7
================================================================================

COMPANY & JOB INFORMATION
Company Name
Addverb
Job Domain
Mobile Robotics and Advanced Robotics
Job Type
Full Time Placement
Job Mode
-
Locations
Noida
Industry
-
Industry Sector
Private
Website URL
https://addverb.com/

---

STIPEND / SALARY DETAILS
First Year Annual Base CTC
15,37,920
First Year Annual Overall CTC
19,77,740
First Year Monthly Salary
1,28,160
First Year Overall CTC - Detailed Breakup
Basic 43000
FGA 60000
Performance Bonus 20000
PF 5160
Gross Monthly 128160
Insurance 30000
Learning Allowance 60000
Joining Bonus 25000
Retention Bonus 300000
Gratuity 24820
CTC 1537920
TCTC 1977740
Second Year Approx. Annual Base CTC
-
Second Year Approx. Annual Overall CTC
-
Second Year Approx. Monthly Salary
-
Second Year Approx. Overall CTC - Detailed Breakup
-

---

APPLICATION DETAILS
Max Roles To Be Applied
No limit
Application Start Time
09-Nov-25 22:15:00
Application Deadline
10-Nov-25 22:00:00
Time Left
Closed
Application Current State
Pre Placement Talk (ppt)-Researcher Trainees_Phd
Shortlist Published At
-

---

APPLICATION STAGES
Pre Placement Talk (ppt)
Resume Shortlisting
Technical Interview
HR Interview

---

CRITERIA DETAILS
Minimum Job Experience
-
Maximum Job Experience
-
Programme
PhD (Engineering)
PhD (Science)
PhD (Integrated)
Discipline
PhD Axis Bank Centre for Mathematics and Computing
PhD Computational and Data Sciences
PhD Computer Science and Automation
PhD Mathematics
Eligibility
60% and above in academics with no active backlogs
Skills
Mentioned in JD
Bond Details
No Bond

---

JD ATTACHMENTS
PHD_Advanced Robtics
PHD_Mobile Robotics

---

DETAILED JOB DESCRIPTION
Attached below

================================================================================
