================================================================================
JOB #305: Samsung Semiconductor - Senior Engineer-(Software-Communication)
URL: https://skynet-iisc.edtex.in/#/applications/application/post-jobs/7110dc23-b203-455a-931e-71715e615786
================================================================================

COMPANY & JOB INFORMATION
Company Name
Samsung Semiconductor
Job Domain
SemiConductor
Job Type
Full Time Placement
Job Mode
-
Locations
Bangalore
Industry
VLSI and Semiconductors
Industry Sector
Private
Website URL
https://semiconductor.samsung.com/

---

STIPEND / SALARY DETAILS
First Year Annual Base CTC
18,58,985
First Year Annual Overall CTC
3. 3,635,000
First Year Monthly Salary
NA
First Year Overall CTC - Detailed Breakup
Annual Base Salary - 1,858,985
Retirals - 121,015
Company Bonus - 120,000
Retention Bonus - 500,000
Relocation allowance - 35,000
Total Target Compensation- 2,635,000
+ (20,000 Home Office set up allowance- for only 1st month+18000 pa)
Second Year Approx. Annual Base CTC
-
Second Year Approx. Annual Overall CTC
-
Second Year Approx. Monthly Salary
-
Second Year Approx. Overall CTC - Detailed Breakup
-

---

APPLICATION DETAILS
Max Roles To Be Applied
No limit
Application Start Time
25-Oct-25 17:05:37
Application Deadline
28-Oct-25 06:00:00
Time Left
-
Application Current State
Pre Placement Talk (ppt)-Senior Engineer-(Software-Communication)
Shortlist Published At
-

---

APPLICATION STAGES
Pre Placement Talk (ppt)
Online Test
Technical Interview
HR Interview

---

CRITERIA DETAILS
Minimum Job Experience
-
Maximum Job Experience
-
Programme
M.Tech
M.Tech (Research)
Discipline
M.Tech Signal Processing
M.Tech Electronics & Communication Engineering
M.Tech Communication Networks
Eligibility
7 AND above CGPA with NO Active backlogs
Skills
Software:Communication
Bond Details
NO

---

JD ATTACHMENTS
Software Communication

---

DETAILED JOB DESCRIPTION
JD Attached

---

ASSESSMENT QUESTIONS
Q1. Full Name (As per Aadhaar Card) (Text)

Q2. Gender (Multiple Choice)

Q3. Do you have any backlogs (Multiple Choice)

Q4. If Yes, please mention the number of backlogs; If No, please mention "NA" (Text)

================================================================================
